BASE_URL=https://cms.tsmedia.id
BASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQyNzQ2MzM2LCJleHAiOjE2NDUzMzgzMzZ9.qYs2L2nhEIDVJfEIZQgM0m6XRLiRz7hJ7KSHY8DzLC4
PRODUCT_URL=https://script.googleusercontent.com/a/macros/tsmedia.id/echo?user_content_key=
IMAGE_URL=https://ik.imagekit.io/tsmedia/static/assets
GOOGLE_SPREADSHEET_API_KEY=LJoFYRDrjK4si-yRynLhqqXSgGHx8cG8zrxMVPogsd5IiVTRUXJ55zwNei08pxCBGRNdDyWgz2m-sP8HC4HXGGUdHL--10Dgm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_nRPgeZU6HP97jtFBm-0EKPxqrNC6DUfGvV_5oOfl893wkwrw5fmDsCUshY_-O49kBcUMLcbHm9cEplJpaFvCRaE7PV8_S2qFvL78RoU7lo65zJyGkoiptW8tZ5w6fVSJXMuqa_jo9BU
